# SeekWeather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HeWeatherApi/: build.gradle
HeWeatherApi/src/androidTest/java/com/allen/api/: ExampleInstrumentedTest.java
HeWeatherApi/src/main/: AndroidManifest.xml
HeWeatherApi/src/main/java/com/allen/api/: Api.kt  ApiInterceptor.kt  WeatherApi.kt
HeWeatherApi/src/main/java/com/allen/api/HeWeather/Response/: HeWeatherAllWeatherDataResponse.kt  HeWeatherForecastResponse.kt  HeWeatherHourlyResponse.kt  HeWeatherNowWeatherResponse.kt  HeWeatherSearch.kt  HeWeatherSuggestionResponse.kt
HeWeatherApi/src/main/java/com/allen/api/HeWeather/fetch_listener/: OnFetchAllWeatherData.kt
HeWeatherApi/src/test/java/com/allen/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/allen/seekweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/seekweather/: BaseDataListener.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  WeatherIconUtil.kt
app/src/main/java/com/allen/seekweather/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/allen/seekweather/activity/about/: AboutActivity.kt
app/src/main/java/com/allen/seekweather/activity/addcity/: AddCityActivity.kt  AddCityContract.kt  AddCityPresenterImpl.kt  AddCityRecyclerViewAdapter.kt
app/src/main/java/com/allen/seekweather/activity/city_weather/: CityWeatherActivity.kt
app/src/main/java/com/allen/seekweather/activity/future_weather/: FutureWeatherActivity.kt  FutureWeatherAdapter.kt
app/src/main/java/com/allen/seekweather/event/: CityListItemChangeEvent.kt  CityWeatherListEvent.kt  HomeCityChangeEvent.kt
app/src/main/java/com/allen/seekweather/fragment/city_weather/: CityWeatherContract.kt  CityWeatherFragment.kt  CityWeatherFragmentPresenterImpl.kt  CityWeatherRecyclerViewAdapter.kt
app/src/main/java/com/allen/seekweather/fragment/main/: MainFragment.kt  MainFragmentContract.kt  MainFragmentPresenter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/allen/seekweather/repository/: AppRepository.kt  BaseRepository.kt  CityRepository.kt  CityRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_city_weather.xml  activity_future_weather.xml  activity_test.xml  app_bar_main.xml  card_city_search.xml  card_future_weather.xml  card_suggestion.xml  card_temporary_chart.xml  card_weather_aqi.xml  card_weather_city.xml  card_weather_detail.xml  card_weather_forecast.xml  card_weather_now.xml  content_about.xml  content_add_city.xml  content_city_weather.xml  content_future_weather.xml  content_main.xml  content_test.xml  fragment_city_weather.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_city_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/allen/seekweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
